<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
   * {
      background: #06263C;
    }
    .links{
      margin: 6px;
      text-decoration: none;
      color: #fff;
      display: inline-block;
  }

    .baixar {
      display: block;
      border: 1px solid rgb(255, 53, 104);
      padding: 5px;
      text-decoration: none;
      color: white;
      font-size 18pt;
      font-family: arial;
      background: #2e649e;
      border-radius: 8px;
      border-left: 2px solid #6D9FF6;
    
      
    }
    .desc{
      color: white;
      text-align: center;
      
    }
    .divs {
      border: 1px solid pink;
      padding: 5px;
      border-radius: 8px;
      margin: 12px;
      box-shadow: 0px 8px 16px black;
    }
    @media screen (max-width: 480px) {
      .divs {
        
      }
      .links {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div id="head">
    <center>
    <h2 style="color: #fff;">Mercado Digital</h2>
    </center>
    <hr>
    <a href="home_cassio.html" class="links">Home</a>
    <a href="apostilas.html" class="links">Apostilas</a>
    <a href="#" class="links">Novidades</a>
    <a href="contactos.html" class="links">Contactos</a>
    <a href="#" class="links">Ajuda</a>
  </div>
  <hr>
  <div id="pdfs">
    <table>
      <tr>
        <td>
          <div class="divs">
          <p class="desc">Python POO</p>
          <a href="pdfs/python_poo.pdf" download class="baixar">download</a>
          </div>
        </td>
        <td>
          <div class="divs">
          <p class="desc">Marketing</p>
          <a href="#" download class="baixar">download</a>
          </div>
        </td>
        <td>
          <div class="divs">
          <p class="desc">Data science</p>
          <a href="#" download class="baixar">download</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="divs">
          <p class="desc">test</p>
          <a href="#" download class="baixar">download</a>
          </div>
        </td>
        <td>
          <div class="divs">
          <p class="desc">test</p>
          <a href="pdfs/python_poo.pdf" download class="baixar">download</a>
          </div>
        </td>
        <td>
          <div class="divs">
          <p class="desc">test</p>
          <a href="pdfs/python_poo.pdf" download class="baixar">download</a>
          </div>
        </td>
      </tr>
    <tr>
      <td>
        <div class="divs">
          <p class="desc">test</p>
          <a href="pdfs/python_poo.pdf" download class="baixar">download</a>
          </div>
      </td>
      <td>
        <div class="divs">
          <p class="desc">test</p>
          <a href="pdfs/python_poo.pdf" download class="baixar">download</a>
          </div>
      </td>
      <td>
        <div class="divs">
          <p class="desc">test</p>
          <a href="pdfs/python_poo.pdf" download class="baixar">download</a>
          </div>
      </td>
    </tr>
    </table>
    
  </div>
</body>

</html>
