<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/bt.css">
  <title>Home</title>
  <style>
    hr {
      width: 100%;
    }
    .links{
      margin: 6px;
      text-decoration: none;
      color: #fff;
      display: inline-flex;
    }
    #form {
      margin-top: 100px;
    }
    body {
      background: #06263C;
      
    }
    @media (max-width: 480px){
      
    }
    .campos {
      display: block;
      width: 370px;
      height: 30px;
      padding:2px;
      text-shadow: 3px 3px 3px darkgrey;
      border-radius: 5px;
      border: none;
      box-shadow: 2px 6px 8px black;
      
    }
    button {
      margin-top: 16px;
      padding: 8px;
      width: 160px;
      color: #fff;
      font-size: 20px;
      border-radius: 10px;
      border: none;
      background: #0d6efd;
      box-shadow: 3px 6px 8px black;
      
    }
    #intro {
      color: whitesmoke;
      margin-top: 40px;
    }
    #sugest {
      margin-top: 20px;
      width: 370px;
      border-radius 8px;
    }
    #termos{
      margin-top: 60px;
      text-align: center;
    }
    #submit {
      margin-left: 10px;
      margin-top: 8px;
    }
  </style>
</head>

<body>
  <div id="head">
    <center>
    <h2 style="color: #fff;">Mercado Digital</h2>
    </center>
    <hr>
    <a href="home_cassio.html" class="links">Home</a>
    <a href="apostilas.html" class="links">Apostilas</a>
    <a href="#" class="links">Novidades</a>
    <a href="contactos.html" class="links">Contactos</a>
    <a href="#" class="links">Ajuda</a>
    <hr>
  </div>
  <span><p id="intro">Olá! se chegou até aqui, é porque tem interesse em assuntos ligados á <strong><a href="#" style="color: white;">Marketing Digital.</a></strong> Então desfrute dos nossos materiais gratuitos.
  Cadastre-se e faça o download dos materiais que lhe chamar atenção. Você pode deixar também a sua sugestão sobre materiais que gostaria de ter. <strong><a href="apostilas.html" style="color: white;">clique aqui para ver os materiais</a></strong>.</p>
  </span>
  <center>
  <form action="#" id="form">
    <input type="text" name="nome" id="nome" placeholder="Seu nome" class="campos" required>
    <br>
    <input type="email" name="email" id="email" placeholder="Seu email" class="campos" requered>
    <button name="cadastrar" id="cadastrar">Cadastrar</button>
    <br>
    <input type="checkbox" name="termos" id="termos" required><em><a href="privacidade.html" style="color: white; text-align: center;">concordar com os termos de privacidade</a></em>
  </form>
</body>

</html>
